{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16960\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Uses extended Kalman filter (EKF)\
\
Intro:\
\
Target in an unknown environment needs to be reached by UGV.\
UAV surveys env in lawnmower fashion and records the target coordinates with respect to a global reference frame.\
UAV then transmits the survey to the UGV and returns to the start.\
\
UGV also scans env to avoid obstacles while it is being guided on the optimal path by the UAV.\
The EKF updates the robots\'92 coordinates whenever the UGV observes a reference marker (not sure where it describes this)\
\
\
\
Related Work:\
	\
\
\
System Overview:\
\
	UAV:\
		Can measure velocity (stereo camera) and height relative to the ground (ultrasonics)\
		Also uses onboard IMU \
\
	UGV:\
		2 DOF, can move omni-directionally due to Mecanum wheels (each driven separately)\
		\
\
EKF-Based State Estimation\
\
	Implementation of the EKF for robot pose estimation:\
		Centralized EKF schema to fuse sensor data (from both robots) and estimate pose of both robots\
		Also designed to be easily decomposed into 2 EKFs that run each robot separately (in case need to distribute processing load)\
		Even if split, still maintains data interdependencies as if it\'92s running on one machine (thru communication I assume)\
		\
	Propagation\
		g script is for global reference frame, b is for body reference frame\
		P_UAV = position vector of UAV \
		v_UAV = velocity vector \
		x is state vector \
		R_g,UAV = rotation matrix from UAV body RF to global RF\
\
		velocity measurement accuracy is 0.04 m/s (at 2 m altitude)\
		velocities are both gotten accurately from onboard flight controller on each vehicle\
		It is thus unnecessary to include sensor bias in the state vector x\
\
		Seems like N1 is \
		Compass modules\'85..\
		\
\
}